{
  "showLineNumber": true,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Setting",
  "attachmentFolderPath": "Extras/Attachments"
}